APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:987VqCL9aRLIX10DuZmdEGxZjSOMiRE9lrFb15DgWag=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=tienda_db_v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FCM_SERVER_KEY=AAAAMaTMwco:APA91bHBTvqGYf62Df_SIaH_XVWbCRM33pVjLqTgOnt5FsoCg7uVIwphLfz_gTWnnKoXmrb2hNF9W-PVEZGcrTYLkRsjzrePpnyzM9xCwqAg7by5Z9NGuEvuCAyRGmZn5jAqtyiSMnfL
FCM_SENDER_ID=213218279882

SESSION_LIFETIME=600